Objective: FunctionF
Data: 0
Learner: RobbinsMonro
Start: [0.72327752 0.36980954]
Theta*: [ 31.14763584 119.17373364] , Value at theta*: -2287.2508221604385
Start: [0.12861513 0.51053876]
Theta*: [ 30.56530668 119.30212962] , Value at theta*: -2265.695548836604

Learner: AdaGrad
Start: [0.39639972 0.86250789]
Theta*: [20.25086426 20.71697244] , Value at theta*: -976.1884581333991
Start: [0.92370808 0.3730779 ]
Theta*: [9.07074608 8.69027249] , Value at theta*: -431.9378741742169

Data: 1
Learner: RobbinsMonro
Start: [0.69235031 0.20328926]
Theta*: [ 58.53551014 201.22551729] , Value at theta*: -7485.170386890245
Start: [0.42420515 0.77757257]
Theta*: [ 58.2766188  201.79054677] , Value at theta*: -7478.254088978131

Learner: AdaGrad
Start: [0.02607227 0.18542454]
Theta*: [10.18356593  9.51410687] , Value at theta*: -843.3023706855491
Start: [0.17413045 0.13840559]
Theta*: [7.25286973 6.91616213] , Value at theta*: -603.1279220007697
--------------------------------------------------------------------------------------------------
Objective: FunctionG
Data: 0
Learner: RobbinsMonro
Start: [0.42485052 0.46323776]
Theta*: [0.92121909 0.84831414] , Value at theta*: 0.006217891019151658
Start: [0.75828224 0.7977792 ]
Theta*: [0.96343965 0.92806641] , Value at theta*: 0.0013390038378797745

Learner: AdaGrad
Start: [0.63352049 0.81531747]
Theta*: [0.88478441 0.7822447 ] , Value at theta*: 0.01331062496090457
Start: [0.91662709 0.9813733 ]
Theta*: [0.98624888 0.97262175] , Value at theta*: 0.00018951882569912657

Data: 1
Learner: RobbinsMonro
Start: [0.81746019 0.33219197]
Theta*: [3.00450183 9.01731997] , Value at theta*: 80.93396448390803
Start: [0.87993491 0.73864016]
Theta*: [3.00450183 9.01731997] , Value at theta*: 80.93396448390803

Learner: AdaGrad
Start: [0.56854269 0.10096522]
Theta*: [1.12528528 1.23569507] , Value at theta*: 118.4004189281788
Start: [0.91286274 0.38266044]
Theta*: [1.18874757 1.38424088] , Value at theta*: 117.00899559499992